|RECORD=BOM|VERSÝON=2|FÝLENAME=C:\Users\Alper\Desktop\MARM-ELO\satellite-electronic-design-v2\satellite-electronic-design-v2\satellite-electronic-design-v2.$$$|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.09.2020|TÝME=17:12:30|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=True|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Description=457!Line #=54!Comment=183!Designator=167!Quantity=172!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVÝEW=Description=457!Line #=54!Comment=183!Designator=167!Quantity=172!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=Comment=Name
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Embedded - Microcontrollers\STM32F103CBT6|DESÝGNITEMID=STM32F103CBT6|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Embedded - Microcontrollers|STATUS=Unknown|DESCRÝPTÝON=IC MCU 32BIT 128KB FLASH 48LQFP|USERCOMMENTS=STM32F103CBT6|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="IC MCU 32BIT 128KB FLASH 48LQFP",STM32F103CBT6|COMPONENTPARAMETERS=Comment=STM32F103CBT6,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.st.com/resource/en/datasheet/stm32f103cb.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/stmicroelectronics/STM32F103CBT6/497-6288-ND/1754420,"Connectivity=CANbus, I²C, IrDA, LINbus, SPI, UART/USART, USB","Core Processor=ARM® Cortex®-M3","Core Size=32-Bit","Data Converters=A/D 10x12b","Database Table Name=Embedded - Microcontrollers","Description=IC MCU 32BIT 128KB FLASH 48LQFP","Device Package=48-LQFP","Footprint=ST LQFP-48 7X7MM","LastUpdated=24.05.2020 22:49:18","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=STM32F103CBT6","Lifecycle Status=Active",Manufacturer=STMicroelectronics,"Minimum Order=1","Mounting Type=Surface Mount","Number of I/O=37","Operating Temperature=-40°C ~ 85°C (TA)","Oscillator Type=Internal","Package / Case=48-LQFP",Packaging=Tray,"Part Number=STM32F103CBT6","Part Status=Active",PartId=194,PCB3D=,"Peripherals=DMA, Motor Control PWM, PDR, POR, PVD, PWM, Temp Sensor, WDT","Pin Info=",Price=5.25,"Program Memory Size=128KB (128K x 8)","Program Memory Type=FLASH","RAM Size=20K x 8",Series=STM32F1,"Signal Integrity=",Simulation=,Speed=72MHz,"Supplier 1=DigiKey","Supplier Part Number 1=497-6288-ND","Voltage - Supply (Vcc/Vdd)=2V ~ 3.6V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALÝASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F103CBT6|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=497-6288-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=MCU 32-bit STM32F1 ARM Cortex M3 RISC 128KB Flash 2.5V/3.3V 48-Pin LQFP Tray|RANK=3|AVAÝLABLEQUANTÝTY=2671|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tray|SUPPLÝERPACKAGÝNG=Tray|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=9|P1=6.08|Q1=1|L1=US|P2=5.464|Q2=10|L2=US|P3=5.1656|Q3=25|L3=US|P4=4.4768|Q4=100|L4=US|P5=4.24724|Q5=250|L5=US|P6=3.81104|Q6=500|L6=US|P7=3.21413|Q7=1000|L7=US|P8=3.05343|Q8=2500|L8=US|P9=2.93864|Q9=5000|L9=US
|RECORD=Solution|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F103CBT6|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=BC2032-E2.IntLib\BC2032-E2|DESÝGNITEMID=BC2032-E2|ITEMSOURCE=BC2032-E2.IntLib|STATUS=Unknown|DESCRÝPTÝON=BATTERY HOLDER COIN 20MM PC PIN|USERCOMMENTS=BC2032-E2|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"BATTERY HOLDER COIN 20MM PC PIN",BC2032-E2|COMPONENTPARAMETERS=Availability=Unavailable,Comment=BC2032-E2,"Component Kind=Standard","Description=BATTERY HOLDER COIN 20MM PC PIN",Footprint=MPD_BC2032-E2,"Library Name=BC2032-E2.IntLib","Library Reference=BC2032-E2","MF=MPD _Memory",MP=BC2032-E2,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BC2032-E2/MPD%20%28Memory%20Protection%20Devices%29/view-part/4219598/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Switches - Tactile\FSM4JSMATR|DESÝGNITEMID=FSM4JSMATR|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Switches - Tactile|STATUS=Unknown|DESCRÝPTÝON=SWITCH TACTILE SPST-NO 0.05A 24V|USERCOMMENTS=FSM4JSMATR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=FSM4JSMATR,"SWITCH TACTILE SPST-NO 0.05A 24V"|COMPONENTPARAMETERS="Actuator Height off PCB, Vertical=5.00mm","Actuator Orientation=Top Actuated","Actuator Type=Standard",Circuit=SPST-NO,Comment=FSM4JSMATR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/te-connectivity-alcoswitch-switches/FSM4JSMATR/450-1759-1-ND/2271638,"Contact Rating @ Voltage=0.05A @ 24VDC","Database Table Name=Switches - Tactile","Description=SWITCH TACTILE SPST-NO 0.05A 24V","Footprint=TE FSM4JSMA","LastUpdated=2.09.2020 01:27:07","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=FSM4JSMATR","Lifecycle Status=Active","Manufacturer=TE Connectivity ALCOSWITCH Switches","Minimum Order=1","Mounting Type=Surface Mount","Operating Force=160gf","Operating Temperature=-35°C ~ 85°C","Outline=6.00mm x 6.00mm",Packaging=TapeAndReel,"Part Number=FSM4JSMATR","Part Status=Active",PCB3D=,"Pin Info=",Price=0.17,Series=FSMJSMA,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=450-1759-1-ND","Switch Function=Off-Mom","Termination Style=Gull Wing","Ibis Model=",Illumination=Non-Illuminated|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=ALCOSWITCH - TE CONNECTIVITY|MANUFACTURERALÝASES=|MANUFACTURERPARTNO=FSM4JSMATR|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=450-1759-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=ALCOSWITCH - TE CONNECTIVITY - FSM4JSMATR - Tactile Switch, FSMJSM Series, Top Actuated, Surface Mount, Round Button, 160 gf, 50mA at 24VDC|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGÝNG=|SUPPLÝERPACKAGÝNG=Cut Tape|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=0.31|Q1=1|L1=US|P2=0.298|Q2=10|L2=US|P3=0.2828|Q3=25|L3=US|P4=0.256|Q4=100|L4=US|P5=0.23336|Q5=250|L5=US|P6=0.2169|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Oscillators - Crystals\ABS07-120-32.768KHZ-T|DESÝGNITEMID=ABS07-120-32.768KHZ-T|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Oscillators - Crystals|STATUS=Unknown|DESCRÝPTÝON=CRYSTAL 32.7680KHZ 6PF SMD|USERCOMMENTS=32.768kHz|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,"CRYSTAL 32.7680KHZ 6PF SMD"|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://abracon.com/Resonators/ABS07-120-32.768kHz-T.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/abracon-llc/ABS07-120-32.768KHZ-T/535-11937-1-ND/3724046,"Database Table Name=Oscillators - Crystals","Description=CRYSTAL 32.7680KHZ 6PF SMD","ESR (Equivalent Series Resistance)=55 kOhms","Footprint=ABRACON ABS07",Frequency=32.768kHz,"Frequency Tolerance=±20ppm","Height - Seated (Max)=0.035"" (0.90mm)","LastUpdated=2.09.2020 01:21:47","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ABS07-120-32.768KHZ-T","Lifecycle Status=Active","Load Capacitance=6pF","Manufacturer=Abracon LLC","Minimum Order=1","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-40°C ~ 85°C","Package / Case=2-SMD, No Lead",Packaging=TapeAndReel,"Part Number=ABS07-120-32.768KHZ-T","Part Status=Active",PartId=385,PCB3D=,"Pin Info=",Price=0.39,Series=ABS07,"Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.059"" W (3.20mm x 1.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=535-11937-1-ND","Type=kHz Crystal (Tuning Fork)",Value=32.768kHz,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALÝASES=|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=535-11937-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=ABRACON - ABS07-120-32.768KHZ-T - Crystal, 32.768 kHz, SMD, 3.2mm x 1.5mm, 6 pF, 20 ppm, ABS07 Series|RANK=3|AVAÝLABLEQUANTÝTY=102037|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=0.74|Q1=1|L1=US|P2=0.653|Q2=10|L2=US|P3=0.6108|Q3=50|L3=US|P4=0.5397|Q4=100|L4=US|P5=0.51132|Q5=500|L5=US|P6=0.4261|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Oscillators - Crystals\ABLS-8.000MHZ-B2-T|DESÝGNITEMID=ABLS-8.000MHZ-B2-T|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Oscillators - Crystals|STATUS=Unknown|DESCRÝPTÝON=CRYSTAL 8.0000MHZ 18PF SMD|USERCOMMENTS=8MHz|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"CRYSTAL 8.0000MHZ 18PF SMD"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://abracon.com/Resonators/abls.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/abracon-llc/ABLS-8.000MHZ-B2-T/535-9089-1-ND/675606,"Database Table Name=Oscillators - Crystals","Description=CRYSTAL 8.0000MHZ 18PF SMD","ESR (Equivalent Series Resistance)=80 Ohms","Footprint=ABRACON ABLS",Frequency=8MHz,"Frequency Stability=±50ppm","Frequency Tolerance=±20ppm","Height - Seated (Max)=0.165"" (4.20mm)","LastUpdated=2.09.2020 01:21:45","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ABLS-8.000MHZ-B2-T","Lifecycle Status=Active","Load Capacitance=18pF","Manufacturer=Abracon LLC","Minimum Order=1","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-20°C ~ 70°C","Package / Case=HC-49/US",Packaging=TapeAndReel,"Part Number=ABLS-8.000MHZ-B2-T","Part Status=Active",PartId=133,PCB3D=,"Pin Info=",Price=0.24,Series=ABLS,"Signal Integrity=",Simulation=,"Size / Dimension=0.449"" L x 0.185"" W (11.40mm x 4.70mm)","Supplier 1=DigiKey","Supplier Part Number 1=535-9089-1-ND","Type=MHz Crystal",Value=8MHz,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALÝASES=|MANUFACTURERPARTNO=ABLS-8.000MHZ-B2-T|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=535-9089-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Crystal 8MHz ±20ppm (Tol) ±50ppm (Stability) 18pF FUND 80Ohm Automotive 2-Pin HC-49/US SMD T/R|RANK=3|AVAÝLABLEQUANTÝTY=20833|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77292?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=0.48|Q1=1|L1=US|P2=0.396|Q2=10|L2=US|P3=0.3564|Q3=50|L3=US|P4=0.3168|Q4=100|L4=US|P5=0.30096|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\06035U3R3CAT2A|DESÝGNITEMID=06035U3R3CAT2A|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRÝPTÝON=CAP CER 3.3PF 50V NP0 0603|USERCOMMENTS=3.3pF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=3.3pF,"CAP CER 3.3PF 50V NP0 0603"|COMPONENTPARAMETERS="Applications=RF, Microwave, High Frequency",Capacitance=3.3pF,Comment=3.3pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://datasheets.avx.com/U-Series.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/avx-corporation/06035U3R3CAT2A/478-12739-1-ND/9949267,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 3.3PF 50V NP0 0603","Device Package=0603 (1608 Metric)","Features=Ultra Low ESR","Footprint=CAP 0603_1608","LastUpdated=2.09.2020 01:03:19","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=06035U3R3CAT2A","Lifecycle Status=Active","Manufacturer=AVX Corporation","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=06035U3R3CAT2A","Part Status=Active",PartId=11763,PCB3D=,"Pin Info=",Price=0.06,Series=U,"Signal Integrity=",Simulation=,"Size / Dimension=0.060"" L x 0.030"" W (1.52mm x 0.76mm)","Supplier 1=DigiKey","Supplier Part Number 1=478-12739-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.036"" (0.91mm)",Tolerance=±0.25pF,Value=3.3pF,"Voltage - Rated=50V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALÝASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=06035U3R3CAT2A|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=478-12739-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=MICROWAVE|RANK=3|AVAÝLABLEQUANTÝTY=11047|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/847464?src-supplier=Mouser|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=0.3|Q1=1|L1=US|P2=0.203|Q2=10|L2=US|P3=0.1356|Q3=50|L3=US|P4=0.1152|Q4=100|L4=US|P5=0.08132|Q5=500|L5=US|P6=0.07115|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\600S270FW250XT|DESÝGNITEMID=600S270FW250XT|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRÝPTÝON=CAP CER 27PF 250V NP0 0603|USERCOMMENTS=27pF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=27pF,"CAP CER 27PF 250V NP0 0603"|COMPONENTPARAMETERS="Applications=RF, Microwave, High Frequency, Bypass, Decoupling",Capacitance=27pF,Comment=27pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.atceramics.com/UserFiles/600s.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/american-technical-ceramics/600S270FW250XT/1284-1876-1-ND/8269410,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 27PF 250V NP0 0603","Device Package=0603 (1608 Metric)","Features=High Q, Low Loss, Ultra Low ESR","Footprint=CAP 0603_1608","LastUpdated=2.09.2020 01:03:27","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=600S270FW250XT","Lifecycle Status=Active","Manufacturer=American Technical Ceramics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=600S270FW250XT","Part Status=Active",PartId=7201,PCB3D=,"Pin Info=",Price=0.49,"Series=ATC 600S","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.032"" W (1.60mm x 0.81mm)","Supplier 1=DigiKey","Supplier Part Number 1=1284-1876-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.035"" (0.89mm)",Tolerance=±1%,Value=27pF,"Voltage - Rated=250V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=American Technical Ceramics|MANUFACTURERALÝASES=American Technical Ceramics¦ATC¦ATC (American Technical Ceramics)¦American tech ceramics¦American Technical Ceramics (ATC)|MANUFACTURERPARTNO=600S270FW250XT|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=1284-1876-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Multilayer Ceramic Capacitors MLCC - SMD/SMT 250volts 27pF 1%|RANK=3|AVAÝLABLEQUANTÝTY=2005|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203403?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=1.53|Q1=1|L1=US|P2=1.208|Q2=10|L2=US|P3=1.0468|Q3=50|L3=US|P4=0.9059|Q4=100|L4=US|P5=0.68442|Q5=500|L5=US|P6=0.6039|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\885012206071|DESÝGNITEMID=885012206071|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRÝPTÝON=CAP CER 0.1UF 25V X7R 0603|USERCOMMENTS=0.1µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 25V X7R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=0.1µF,Comment=0.1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://katalog.we-online.de/pbs/datasheet/885012206071.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/w-rth-elektronik/885012206071/732-7989-1-ND/5454616,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 0.1UF 25V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","LastUpdated=2.09.2020 01:03:30","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=885012206071","Lifecycle Status=Active","Manufacturer=Würth Elektronik","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=885012206071","Part Status=Active",PartId=5665,PCB3D=,"Pin Info=",Price=0.02,Series=WCAP-CSGP,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=732-7989-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.037"" (0.95mm)",Tolerance=±10%,Value=0.1µF,"Voltage - Rated=25V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALÝASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=885012206071|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=732-7989-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=CAP CER 0.1UF 25V X7R 0603|RANK=3|AVAÝLABLEQUANTÝTY=185329|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222710?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Cut Tape|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.045|Q2=10|L2=US|P3=0.0406|Q3=100|L3=US|P4=0.03588|Q4=500|L4=US|P5=0.02145|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Tantalum\T495X107K016ATE080|DESÝGNITEMID=T495X107K016ATE080|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Tantalum|STATUS=Unknown|DESCRÝPTÝON=CAP TANT 100UF 10% 16V 2917|USERCOMMENTS=100µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100µF,"CAP TANT 100UF 10% 16V 2917"|COMPONENTPARAMETERS=Capacitance=100µF,Comment=100µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/T495X107K016ATE080.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/kemet/T495X107K016ATE080/399-10399-1-ND/3880218,"Database Table Name=Capacitors - Tantalum","Description=CAP TANT 100UF 10% 16V 2917","Device Package=2917 (7343 Metric)","ESR (Equivalent Series Resistance)=80mOhm","Features=General Purpose","Footprint=CAP POL 2917_7343","Height - Seated (Max)=0.169"" (4.30mm)","LastUpdated=2.09.2020 01:16:13","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=T495X107K016ATE080","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 85°C",Manufacturer=KEMET,"Manufacturer Size Code=X","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=2917 (7343 Metric)",Packaging=TapeAndReel,"Part Number=T495X107K016ATE080","Part Status=Active",PartId=2918,PCB3D=,"Pin Info=",Price=1.26,Series=T495,"Signal Integrity=",Simulation=,"Size / Dimension=0.287"" L x 0.169"" W (7.30mm x 4.30mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-10399-1-ND",Tolerance=±10%,Type=Molded,Value=100µF,"Voltage - Rated=16V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALÝASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=T495X107K016ATE080|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=399-10399-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Cap Tant Solid 100uF 16V X CASE 10% (7.3 X 4.3 X 4mm) SMD 7343-43 0.08 Ohm 125C T/R|RANK=3|AVAÝLABLEQUANTÝTY=55|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200834?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44079.8946412037|LASTUPDATED=Updated yesterday|PRÝCECOUNT=4|P1=2.94|Q1=1|L1=US|P2=2.379|Q2=10|L2=US|P3=2.076|Q3=50|L3=US|P4=1.8166|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Tantalum\T491X108K006AT|DESÝGNITEMID=T491X108K006AT|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Tantalum|STATUS=Unknown|DESCRÝPTÝON=CAP TANT 1000UF 10% 6.3V 2917|USERCOMMENTS=1000µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=1000µF,"CAP TANT 1000UF 10% 6.3V 2917"|COMPONENTPARAMETERS=Capacitance=1000µF,Comment=1000µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/T491X108K006AT.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/kemet/T491X108K006AT/399-5123-1-ND/1681767,"Database Table Name=Capacitors - Tantalum","Description=CAP TANT 1000UF 10% 6.3V 2917","Device Package=2917 (7343 Metric)","ESR (Equivalent Series Resistance)=600mOhm","Features=General Purpose","Footprint=CAP POL 2917_7343","Height - Seated (Max)=0.169"" (4.30mm)","LastUpdated=2.09.2020 01:16:11","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=T491X108K006AT","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 125°C",Manufacturer=KEMET,"Manufacturer Size Code=X","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=2917 (7343 Metric)",Packaging=TapeAndReel,"Part Number=T491X108K006AT","Part Status=Active",PartId=3349,PCB3D=,"Pin Info=",Price=2.10,Series=T491,"Signal Integrity=",Simulation=,"Size / Dimension=0.287"" L x 0.169"" W (7.30mm x 4.30mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-5123-1-ND",Tolerance=±10%,Type=Molded,Value=1000µF,"Voltage - Rated=6.3V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALÝASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=T491X108K006AT|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=399-5123-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=KEMET         T491X108K006AT             Surface Mount Tantalum Capacitor, 1000 F, 6.3 V, T491 Series,  10%, 2917 [7343-43 Metric]|RANK=3|AVAÝLABLEQUANTÝTY=106|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199159?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=4|P1=4.13|Q1=1|L1=US|P2=3.713|Q2=10|L2=US|P3=3.2176|Q3=50|L3=US|P4=2.805|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Tantalum\TR3D107K020C0080|DESÝGNITEMID=TR3D107K020C0080|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Tantalum|STATUS=Unknown|DESCRÝPTÝON=CAP TANT 100UF 10% 20V 2917|USERCOMMENTS=100µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100µF,"CAP TANT 100UF 10% 20V 2917"|COMPONENTPARAMETERS=Capacitance=100µF,Comment=100µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/40080/tr3.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/vishay-sprague/TR3D107K020C0080/718-1774-1-ND/2260028,"Database Table Name=Capacitors - Tantalum","Description=CAP TANT 100UF 10% 20V 2917","Device Package=2917 (7343 Metric)","ESR (Equivalent Series Resistance)=80mOhm","Features=General Purpose","Footprint=CAP POL 2917_7343","Height - Seated (Max)=0.122"" (3.10mm)","LastUpdated=2.09.2020 01:16:12","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=TR3D107K020C0080","Lifecycle Status=Active","Manufacturer=Vishay Sprague","Manufacturer Size Code=D","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=2917 (7343 Metric)",Packaging=TapeAndReel,"Part Number=TR3D107K020C0080","Part Status=Active",PartId=3089,PCB3D=,"Pin Info=",Price=0.61,"Series=TANTAMOUNT®, TR3","Signal Integrity=",Simulation=,"Size / Dimension=0.287"" L x 0.169"" W (7.30mm x 4.30mm)","Supplier 1=DigiKey","Supplier Part Number 1=718-1774-1-ND",Tolerance=±10%,Type=Molded,Value=100µF,"Voltage - Rated=20V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Vishay Sprague|MANUFACTURERALÝASES=Vishay Sprague¦Vishay/Sprague¦Vishay Vitramon¦Sprague / Vishay¦Sprague¦SPRAGUE SANFORD¦SPRAGUE/VISHAY¦Vishay Sprogue¦SPRAGUE ELEC (VISH)¦SPRAGUE ELECTRIC COMPANY¦Vishay / Sprague¦SPRAGUE ELECTRIC¦Vishay|MANUFACTURERPARTNO=TR3D107K020C0080|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=718-1774-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=CAP TANT 100UF 10% 20V 2917|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215923?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=4|P1=1.51|Q1=1|L1=US|P2=1.191|Q2=10|L2=US|P3=1.0318|Q3=50|L3=US|P4=0.893|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\AC0805KKX8R9BB104|DESÝGNITEMID=AC0805KKX8R9BB104|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRÝPTÝON=CAP CER 0805 10% X8R 50V 100NF|USERCOMMENTS=0.1µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0805 10% X8R 50V 100NF"|COMPONENTPARAMETERS=Applications=Automotive,Capacitance=0.1µF,Comment=0.1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/AC0805KKX8R9BB104.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/AC0805KKX8R9BB104/311-4624-1-ND/9699550,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 0805 10% X8R 50V 100NF","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","LastUpdated=2.09.2020 01:04:20","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=AC0805KKX8R9BB104","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 150°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=AC0805KKX8R9BB104","Part Status=Active",PartId=14076,PCB3D=,"Pin Info=",Price=0.06,Ratings=AEC-Q200,Series=AC,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=311-4624-1-ND","Temperature Coefficient=X8R","Thickness (Max)=0.057"" (1.45mm)",Tolerance=±10%,Value=0.1µF,"Voltage - Rated=50V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALÝASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=AC0805KKX8R9BB104|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=311-4624-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Capacitor Ceramic 0.01uF 50V X8R 10% 0805 T/R|RANK=3|AVAÝLABLEQUANTÝTY=569|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGÝNG=|SUPPLÝERPACKAGÝNG=Cut Tape|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=0.25|Q1=1|L1=US|P2=0.169|Q2=10|L2=US|P3=0.1126|Q3=50|L3=US|P4=0.0957|Q4=100|L4=US|P5=0.06756|Q5=500|L5=US|P6=0.05912|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Tantalum\T494D337K006AT|DESÝGNITEMID=T494D337K006AT|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Tantalum|STATUS=Unknown|DESCRÝPTÝON=CAP TANT 330UF 10% 6.3V 2917|USERCOMMENTS=330µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=330µF,"CAP TANT 330UF 10% 6.3V 2917"|COMPONENTPARAMETERS=Capacitance=330µF,Comment=330µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/T494D337K006AT.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/kemet/T494D337K006AT/399-10434-1-ND/3907839,"Database Table Name=Capacitors - Tantalum","Description=CAP TANT 330UF 10% 6.3V 2917","Device Package=2917 (7343 Metric)","ESR (Equivalent Series Resistance)=150mOhm","Features=General Purpose","Footprint=CAP POL 2917_7343","Height - Seated (Max)=0.122"" (3.10mm)","LastUpdated=2.09.2020 01:16:17","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=T494D337K006AT","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 125°C",Manufacturer=KEMET,"Manufacturer Size Code=D","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=2917 (7343 Metric)",Packaging=TapeAndReel,"Part Number=T494D337K006AT","Part Status=Active",PartId=2266,PCB3D=,"Pin Info=",Price=2.20,Series=T494,"Signal Integrity=",Simulation=,"Size / Dimension=0.287"" L x 0.169"" W (7.30mm x 4.30mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-10434-1-ND",Tolerance=±10%,Type=Molded,Value=330µF,"Voltage - Rated=6.3V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALÝASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=T494D337K006AT|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=399-10434-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Tantalum Capacitors - Solid SMD 330uF 6V 10%CASE=D|RANK=3|AVAÝLABLEQUANTÝTY=1000|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774228?src-supplier=Avnet|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=4|P1=3.89|Q1=1|L1=US|P2=3.763|Q2=10|L2=US|P3=3.374|Q3=50|L3=US|P4=2.9415|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single\S110FA|DESÝGNITEMID=S110FA|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single|STATUS=Unknown|DESCRÝPTÝON=DIODE SCHOTTKY 100V 1A SOD123FA|USERCOMMENTS=S110FA|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY 100V 1A SOD123FA",S110FA|COMPONENTPARAMETERS="Capacitance @ Vr, F=55pF @ 4V, 1MHz",Comment=S110FA,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.onsemi.com/pub/Collateral/S110FA-D.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/on-semiconductor/S110FA/S110FACT-ND/5892121,"Current - Average Rectified (Io)=1A","Current - Reverse Leakage @ Vr=50µA @ 100V","Database Table Name=Diodes - Rectifiers - Single","Description=DIODE SCHOTTKY 100V 1A SOD123FA","Diode Type=Schottky",Footprint=SOD-123W,"LastUpdated=2.09.2020 01:30:30","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=S110FA","Lifecycle Status=Active","Manufacturer=ON Semiconductor","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature - Junction=-55°C ~ 150°C","Package / Case=SOD-123W",Packaging=TapeAndReel,"Part Number=S110FA","Part Status=Active",PartId=3121,PCB3D=,"Pin Info=",Price=0.07,"Series=Automotive, AEC-Q101","Signal Integrity=",Simulation=,"Speed=Fast Recovery =< 500ns, > 200mA (Io)","Supplier 1=DigiKey","Supplier Device Package=SOD-123FA","Supplier Part Number 1=S110FACT-ND","Voltage - DC Reverse (Vr) (Max)=100V","Voltage - Forward (Vf) (Max) @ If=800mV @ 1A","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALÝASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=S110FA|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=S110FACT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=ON SEMICONDUCTOR - S110FA - Schottky Rectifier, 100 V, 1 A, Single, SOD-123FA, 2 Pins, 800 mV|RANK=3|AVAÝLABLEQUANTÝTY=6472|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202724?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=0.4|Q1=1|L1=US|P2=0.258|Q2=10|L2=US|P3=0.1435|Q3=100|L3=US|P4=0.09568|Q4=500|L4=US|P5=0.06624|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single\B360Q-13-F|DESÝGNITEMID=B360Q-13-F|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single|STATUS=Unknown|DESCRÝPTÝON=DIODE SCHOTTKY 60V 3A SMC|USERCOMMENTS=B360Q-13-F|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=B360Q-13-F,"DIODE SCHOTTKY 60V 3A SMC"|COMPONENTPARAMETERS="Capacitance @ Vr, F=200pF @ 4V, 1MHz",Comment=B360Q-13-F,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/B320Q-B360Q.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/diodes-incorporated/B360Q-13-F/B360Q-13-FDICT-ND/6012769,"Current - Average Rectified (Io)=3A","Current - Reverse Leakage @ Vr=500µA @ 60V","Database Table Name=Diodes - Rectifiers - Single","Description=DIODE SCHOTTKY 60V 3A SMC","Diode Type=Schottky","Footprint=DO214AB SMC","LastUpdated=2.09.2020 01:18:57","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=B360Q-13-F","Lifecycle Status=Active","Manufacturer=Diodes Incorporated","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature - Junction=-55°C ~ 150°C","Package / Case=DO-214AB, SMC",Packaging=TapeAndReel,"Part Number=B360Q-13-F","Part Status=Active",PartId=1652,PCB3D=,"Pin Info=",Price=0.16,"Series=Automotive, AEC-Q101","Signal Integrity=",Simulation=,"Speed=Fast Recovery =< 500ns, > 200mA (Io)","Supplier 1=DigiKey","Supplier Device Package=SMC","Supplier Part Number 1=B360Q-13-FDICT-ND","Voltage - DC Reverse (Vr) (Max)=60V","Voltage - Forward (Vf) (Max) @ If=700mV @ 3A","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALÝASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B360Q-13-F|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=B360Q-13-FDICT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=DIODE SCHOTTKY 60V 3A SMC|RANK=3|AVAÝLABLEQUANTÝTY=1294|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211044?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=0.44|Q1=1|L1=US|P2=0.354|Q2=10|L2=US|P3=0.2778|Q3=100|L3=US|P4=0.1919|Q4=500|L4=US|P5=0.14645|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/LED - Indication\FKY1105W-TR|DESÝGNITEMID=FKY1105W-TR|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/LED - Indication|STATUS=Unknown|DESCRÝPTÝON=LED YELLOW CLEAR SMD|USERCOMMENTS=Yellow|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="LED YELLOW CLEAR SMD",Yellow|COMPONENTPARAMETERS=Color=Yellow,Comment=Yellow,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=http://www.stanley-components.com/php/downloaddatafile.php?rp=0,FKY1105W-TR_e.pdf","ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/stanley-electric-co/FKY1105W-TR/404-1272-1-ND/9477277,Configuration=Standard,"Current - Test=20mA","Database Table Name=LED - Indication","Description=LED YELLOW CLEAR SMD","Device Package=1206 (3216 Metric)","Footprint=LED 1206_3216 YELLOW","Height (Max)=2.05mm","LastUpdated=2.09.2020 01:21:25","Lens Color=Colorless","Lens Size=1.60mm Dia","Lens Style=Round with Domed Top","Lens Transparency=Clear","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=FKY1105W-TR","Lifecycle Status=Active","Manufacturer=Stanley Electric Co","Millicandela Rating=2850mcd","Minimum Order=1","Mounting Type=Surface Mount","Package / Case=1206 (3216 Metric)",Packaging=TapeAndReel,"Part Number=FKY1105W-TR","Part Status=Active",PartId=35,PCB3D=,"Pin Info=",Price=0.14,Series=1105W,"Signal Integrity=",Simulation=,"Size / Dimension=3.20mm L x 1.60mm W","Supplier 1=DigiKey","Supplier Device Package=3216 (1206)","Supplier Part Number 1=404-1272-1-ND",Value=Yellow,"Voltage - Forward (Vf) (Typ)=2.2V","Wavelength - Dominant=589nm","Wavelength - Peak=595nm","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Stanley Electric|MANUFACTURERALÝASES=Stanley El.|MANUFACTURERPARTNO=FKY1105W-TR|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=404-1272-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=LED Uni-Color Yellow 595nm Automotive 2-Pin Chip 3216 T/R|RANK=3|AVAÝLABLEQUANTÝTY=4|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGÝNG=Cut Tape|SUPPLÝERPACKAGÝNG=Cut Tape|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=0.56|Q1=1|L1=US|P2=0.402|Q2=10|L2=US|P3=0.2627|Q3=100|L3=US|P4=0.18884|Q4=500|L4=US|P5=0.14778|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=796683-2.IntLib\796683-2|DESÝGNITEMID=796683-2|ITEMSOURCE=796683-2.IntLib|STATUS=Unknown|DESCRÝPTÝON=Wire to Board 2 Position 5 mm Pitch 30-12 AWG Euro Style Terminal Block|USERCOMMENTS=9V TERMINAL|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"9V TERMINAL","Wire to Board 2 Position 5 mm Pitch 30-12 AWG Euro Style Terminal Block"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=9V TERMINAL","Component Kind=Standard","Description=Wire to Board 2 Position 5 mm Pitch 30-12 AWG Euro Style Terminal Block",Footprint=TE_796683-2,"Library Name=796683-2.IntLib","Library Reference=796683-2","MF=TE Connectivity",MP=796683-2,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/796683-2/TE%20Connectivity/view-part/2873073/?ref=snap,TE_purchase_URL=https://www.te.com/usa-en/product-796683-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI\10118193-0001LF|DESÝGNITEMID=10118193-0001LF|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI|STATUS=Unknown|DESCRÝPTÝON=CONN RCPT USB2.0 MICRO B SMD R/A|USERCOMMENTS=10118193-0001LF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=10118193-0001LF,"CONN RCPT USB2.0 MICRO B SMD R/A"|COMPONENTPARAMETERS=Comment=10118193-0001LF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/amphenol-icc-fci/10118193-0001LF/609-4616-2-ND/2785388,"Connector Type=USB - micro B","Current Rating (Amps)=1.8A per Contact","Database Table Name=Connectors - USB DVI HDMI","Description=CONN RCPT USB2.0 MICRO B SMD R/A","Features=Solder Retention","Footprint=FCI USB 10118193-0001LF",Gender=Receptacle,"LastUpdated=9.12.2019 20:51:28","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=10118193-0001LF","Lifecycle Status=0","Manufacturer=Amphenol ICC (FCI)","Mating Cycles=10000","Minimum Order=1","Mounting Feature=Horizontal","Mounting Type=Surface Mount, Right Angle; Through Hole","Number of Contacts=5","Number of Ports=1","Operating Temperature=-30°C ~ 80°C",Packaging=TapeAndReel,"Part Number=10118193-0001LF","Part Status=Active",PCB3D=,"Pin Info=",Price=0.21,Series=-,Shielding=Shielded,"Signal Integrity=",Simulation=,"Specifications=USB 2.0","Supplier 1=DigiKey","Supplier Part Number 1=609-4616-2-ND",Termination=Solder,"Voltage - Rated=100VAC","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=AMPHENOL ICC (FCI)|MANUFACTURERALÝASES=|MANUFACTURERPARTNO=10118193-0001LF|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=609-4616-2-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=FCI Right Angle Surface Mount Mount Female USB Connector; 100 V ac; 1.8A|RANK=3|AVAÝLABLEQUANTÝTY=129600|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Tape & Reel|LASTUPDATEDAT=44079.863912037|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=0.2149|Q1=1200|L1=US|P2=0.19648|Q2=2400|L2=US|P3=0.1842|Q3=6000|L3=US|P4=0.17192|Q4=8400|L4=US|P5=0.16578|Q5=12000|L5=US|P6=0.16332|Q6=30000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=SRI1207.IntLib\SRI1207|DESÝGNITEMID=SRI1207|ITEMSOURCE=SRI1207.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=SRI1207|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,SRI1207|COMPONENTPARAMETERS=Comment=SRI1207,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Library Name=SRI1207.IntLib","Library Reference=SRI1207",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RS73F1JTTD1002B|DESÝGNITEMID=RS73F1JTTD1002B|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRÝPTÝON=RES 10K OHM 0.1% 1/5W 0603|USERCOMMENTS=10 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","RES 10K OHM 0.1% 1/5W 0603"|COMPONENTPARAMETERS="Comment=10 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.koaspeer.com/pdfs/RS73.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/koa-speer-electronics-inc/RS73F1JTTD1002B/2019-RS73F1JTTD1002BCT-ND/11594458,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES 10K OHM 0.1% 1/5W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200, Moisture Resistant","Footprint=RES 0603_1608","LastUpdated=2.09.2020 01:09:22","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RS73F1JTTD1002B","Lifecycle Status=Active","Manufacturer=KOA Speer Electronics, Inc.","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=Unknown,"Part Number=RS73F1JTTD1002B","Part Status=Active",PartId=56378,PCB3D=,"Pin Info=","Power (Watts)=0.2W, 1/5W",Price=0.08,Ratings=AEC-Q200,"Resistance=10 kOhms",Series=RS73,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=2019-RS73F1JTTD1002BCT-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.1%,"Value=10 kOhms","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=KOA Speer|MANUFACTURERALÝASES=KOA¦KOA EUROPE GMBH¦KOA Europe¦KOA Speer Elect.¦KOA SPEAR ELECTRONICS¦KOASPEER ELECTRONICS¦KOA SPEAR¦KOA Speer Electronics|MANUFACTURERPARTNO=RS73F1JTTD1002B|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=2019-RS73F1JTTD1002BCT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Res Thick Film 0603 10K Ohm 0.1% 0.2W(1/5W) ±25ppm/°C Pad SMD Automotive T/R|RANK=3|AVAÝLABLEQUANTÝTY=5029|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGÝNG=|SUPPLÝERPACKAGÝNG=Cut Tape|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=0.54|Q1=1|L1=US|P2=0.417|Q2=10|L2=US|P3=0.1752|Q3=100|L3=US|P4=0.09667|Q4=1000|L4=US|P5=0.09063|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\MCT06030D1003DP500|DESÝGNITEMID=MCT06030D1003DP500|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRÝPTÝON=RES SMD 100K OHM 0.5% 1/8W 0603|USERCOMMENTS=100 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="100 kOhms","RES SMD 100K OHM 0.5% 1/8W 0603"|COMPONENTPARAMETERS="Comment=100 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/28705/mcx0x0xpro.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/vishay-beyschlag/MCT06030D1003DP500/749-1697-1-ND/7348005,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 100K OHM 0.5% 1/8W 0603","Device Package=0603 (1608 Metric)",Features=Anti-Sulfur,"Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","LastUpdated=2.09.2020 01:10:10","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=MCT06030D1003DP500","Lifecycle Status=Active","Manufacturer=Vishay Beyschlag","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=MCT06030D1003DP500","Part Status=Active",PartId=12060,PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W",Price=0.05,"Resistance=100 kOhms","Series=MCT - Professional","Signal Integrity=",Simulation=,"Size / Dimension=0.061"" L x 0.033"" W (1.55mm x 0.85mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=749-1697-1-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.5%,"Value=100 kOhms","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALÝASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MCT06030D1003DP500|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=749-1697-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=RES SMD 100K OHM 0.5% 1/8W 0603|RANK=3|AVAÝLABLEQUANTÝTY=41161|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707894?src-supplier=Arrow+Europe|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=0.35|Q1=1|L1=US|P2=0.297|Q2=10|L2=US|P3=0.1162|Q3=100|L3=US|P4=0.04865|Q4=1000|L4=US|P5=0.0446|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 1206\RK73H2BTTD5100F|DESÝGNITEMID=RK73H2BTTD5100F|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 1206|STATUS=Unknown|DESCRÝPTÝON=RES 510 OHM 1% 1/4W 1206|USERCOMMENTS=510 Ohms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="510 Ohms","RES 510 OHM 1% 1/4W 1206"|COMPONENTPARAMETERS="Comment=510 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.koaspeer.com/catimages/Products/RK73H/RK73H.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/koa-speer-electronics-inc/RK73H2BTTD5100F/2019-RK73H2BTTD5100FCT-ND/10237859,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 1206","Description=RES 510 OHM 1% 1/4W 1206","Device Package=1206 (3216 Metric)","Features=Automotive AEC-Q200, Moisture Resistant","Footprint=RES 1206_3216","Height - Seated (Max)=0.028"" (0.70mm)","LastUpdated=2.09.2020 01:12:38","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RK73H2BTTD5100F","Lifecycle Status=Active","Manufacturer=KOA Speer Electronics, Inc.","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=1206 (3216 Metric)",Packaging=TapeAndReel,"Part Number=RK73H2BTTD5100F","Part Status=Active",PartId=40153,PCB3D=,"Pin Info=","Power (Watts)=0.25W, 1/4W",Price=0.01,Ratings=AEC-Q200,"Resistance=510 Ohms",Series=RK73H,"Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.063"" W (3.20mm x 1.60mm)","Supplier 1=DigiKey","Supplier Device Package=1206","Supplier Part Number 1=2019-RK73H2BTTD5100FCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=510 Ohms","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=KOA Speer|MANUFACTURERALÝASES=KOA¦KOA EUROPE GMBH¦KOA Europe¦KOA Speer Elect.¦KOA SPEAR ELECTRONICS¦KOASPEER ELECTRONICS¦KOA SPEAR¦KOA Speer Electronics|MANUFACTURERPARTNO=RK73H2BTTD5100F|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=2019-RK73H2BTTD5100FCT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Thick Film Resistors 510 OHM 1%|RANK=3|AVAÝLABLEQUANTÝTY=9024|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1829537?src-supplier=Mouser|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.046|Q2=10|L2=US|P3=0.0188|Q3=100|L3=US|P4=0.00843|Q4=1000|L4=US|P5=0.00732|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RP73PF1J20RBTDF|DESÝGNITEMID=RP73PF1J20RBTDF|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRÝPTÝON=RES SMD 20 OHM 0.1% 1/6W 0603|USERCOMMENTS=20 Ohms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="20 Ohms","RES SMD 20 OHM 0.1% 1/6W 0603"|COMPONENTPARAMETERS="Comment=20 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773272&DocType=DS&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/te-connectivity-passive-product/RP73PF1J20RBTDF/A109945CT-ND/4034300,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 20 OHM 0.1% 1/6W 0603","Device Package=0603 (1608 Metric)","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","LastUpdated=2.09.2020 01:09:51","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RP73PF1J20RBTDF","Lifecycle Status=Active","Manufacturer=TE Connectivity Passive Product","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=RP73PF1J20RBTDF","Part Status=Active",PartId=20638,PCB3D=,"Pin Info=","Power (Watts)=0.167W, 1/6W",Price=0.14,"Resistance=20 Ohms","Series=RP73P, Holsworthy","Signal Integrity=",Simulation=,"Size / Dimension=0.061"" L x 0.031"" W (1.55mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=A109945CT-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.1%,"Value=20 Ohms","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALÝASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=RP73PF1J20RBTDF|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=A109945CT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=RES SMD 20 OHM 0.1% 1/6W 0603|RANK=3|AVAÝLABLEQUANTÝTY=794|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776867?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=3|P1=0.6|Q1=1|L1=US|P2=0.445|Q2=10|L2=US|P3=0.2591|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\AT0603FRE074K7L|DESÝGNITEMID=AT0603FRE074K7L|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRÝPTÝON=RES SMD 4.7K OHM 1% 1/10W 0603|USERCOMMENTS=4.7 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="4.7 kOhms","RES SMD 4.7K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=4.7 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-AT_51_RoHS_L_5.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/AT0603FRE074K7L/YAG2130CT-ND/5139578,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 4.7K OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Anti-Sulfur, Automotive AEC-Q200, Moisture Resistant","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","LastUpdated=2.09.2020 01:10:12","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=AT0603FRE074K7L","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=AT0603FRE074K7L","Part Status=Active",PartId=11385,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.02,Ratings=AEC-Q200,"Resistance=4.7 kOhms",Series=AT,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=YAG2130CT-ND","Temperature Coefficient=±50ppm/°C",Tolerance=±1%,"Value=4.7 kOhms","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALÝASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=AT0603FRE074K7L|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=YAG2130CT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=RES SMD 4.7K OHM 1% 1/10W 0603|RANK=3|AVAÝLABLEQUANTÝTY=162|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Cut Tape|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=0.18|Q1=1|L1=US|P2=0.15|Q2=10|L2=US|P3=0.0587|Q3=100|L3=US|P4=0.02455|Q4=1000|L4=US|P5=0.02251|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 1206\TNPW12062M00BEEN|DESÝGNITEMID=TNPW12062M00BEEN|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 1206|STATUS=Unknown|DESCRÝPTÝON=RES 2M OHM 0.1% 1/4W 1206|USERCOMMENTS=2 MOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="2 MOhms","RES 2M OHM 0.1% 1/4W 1206"|COMPONENTPARAMETERS="Comment=2 MOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/28758/tnpw_e3.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/vishay-dale/TNPW12062M00BEEN/541-3864-1-ND/7355222,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 1206","Description=RES 2M OHM 0.1% 1/4W 1206","Device Package=1206 (3216 Metric)","Features=Anti-Sulfur, Automotive AEC-Q200, Moisture Resistant","Footprint=RES 1206_3216","Height - Seated (Max)=0.026"" (0.65mm)","LastUpdated=2.09.2020 01:12:49","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=TNPW12062M00BEEN","Lifecycle Status=Active","Manufacturer=Vishay Dale","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=1206 (3216 Metric)",Packaging=TapeAndReel,"Part Number=TNPW12062M00BEEN","Part Status=Active",PartId=35658,PCB3D=,"Pin Info=","Power (Watts)=0.4W, 2/5W",Price=0.60,Ratings=AEC-Q200,"Resistance=2 MOhms","Series=TNPW e3","Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.063"" W (3.20mm x 1.60mm)","Supplier 1=DigiKey","Supplier Device Package=1206","Supplier Part Number 1=541-3864-1-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.1%,"Value=2 MOhms","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALÝASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=TNPW12062M00BEEN|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=541-3864-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=RES 2 MOHM 0.1% 2/5W 1206|RANK=3|AVAÝLABLEQUANTÝTY=5413|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199394?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44079.679212963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=3|P1=1.63|Q1=1|L1=US|P2=1.446|Q2=10|L2=US|P3=1.0494|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=LM2576-5.0WU.IntLib\LM2576-5.0WU|DESÝGNITEMID=LM2576-5.0WU|ITEMSOURCE=LM2576-5.0WU.IntLib|STATUS=Unknown|DESCRÝPTÝON=Buck Switching Regulator IC Positive Fixed 5V 1 Output 3A TO-263-6, DÂ²Pak _5 Leads + Tab_, TO-263BA|USERCOMMENTS=LM2576-5.0WU|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"Buck Switching Regulator IC Positive Fixed 5V 1 Output 3A TO-263-6, DÂ²Pak _5 Leads + Tab_, TO-263BA",LM2576-5.0WU|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LM2576-5.0WU,"Component Kind=Standard","Description=Buck Switching Regulator IC Positive Fixed 5V 1 Output 3A TO-263-6, DÂ²Pak _5 Leads + Tab_, TO-263BA",Footprint=DPAK6P170_1524X459L254X81N,"Library Name=LM2576-5.0WU.IntLib","Library Reference=LM2576-5.0WU",MF=Microchip,MP=LM2576-5.0WU,"Package=TO-263-5 Micrel",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM2576-5.0WU/Microchip/view-part/104848/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Miscellaneous Connectors.IntLib\Header 5|DESÝGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRÝPTÝON=1x5 2.54mm Male Header |USERCOMMENTS=DEBUGGER|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="1x5 2.54mm Male Header ",DEBUGGER|COMPONENTPARAMETERS=Comment=DEBUGGER,"Component Kind=Standard","Description=1x5 2.54mm Male Header ",Footprint=HDR1X5,LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Miscellaneous Connectors.IntLib\Header 4|DESÝGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRÝPTÝON=1x4 2.54mm Male Header |USERCOMMENTS=GPS|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="1x4 2.54mm Male Header ",GPS|COMPONENTPARAMETERS=Comment=GPS,"Component Kind=Standard","Description=1x4 2.54mm Male Header ",Footprint=HDR1X4,LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Miscellaneous Connectors.IntLib\Header 4|DESÝGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRÝPTÝON=1x4 2.54mm Male Header |USERCOMMENTS=ESP32|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="1x4 2.54mm Male Header ",ESP32|COMPONENTPARAMETERS=Comment=ESP32,"Component Kind=Standard","Description=1x4 2.54mm Male Header ",Footprint=HDR1X4,LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Miscellaneous Connectors.IntLib\Header 5|DESÝGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRÝPTÝON=1x5 2.54mm Male Header |USERCOMMENTS=ALTIMU|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="1x5 2.54mm Male Header ",ALTIMU|COMPONENTPARAMETERS=Comment=ALTIMU,"Component Kind=Standard","Description=1x5 2.54mm Male Header ",Footprint=HDR1X5,LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=2x3 Male Header.IntLib\2X3 BOOT HDR|DESÝGNITEMID=2X3 BOOT HDR|ITEMSOURCE=2x3 Male Header.IntLib|STATUS=Unknown|DESCRÝPTÝON=2x3 2.54mm Male Header|USERCOMMENTS=2X3 BOOT HDR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="2x3 2.54mm Male Header","2X3 BOOT HDR"|COMPONENTPARAMETERS="Comment=2X3 BOOT HDR","Component Kind=Standard","Description=2x3 2.54mm Male Header","Footprint=2x3 Male Header","Library Name=2x3 Male Header.IntLib","Library Reference=2X3 BOOT HDR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=2x3 Male Header.IntLib\2X3 BOOT HDR|DESÝGNITEMID=2X3 BOOT HDR|ITEMSOURCE=2x3 Male Header.IntLib|STATUS=Unknown|DESCRÝPTÝON=2x3 2.54mm Male Header|USERCOMMENTS=2X3 SERVO HDR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="2x3 2.54mm Male Header","2X3 SERVO HDR"|COMPONENTPARAMETERS="Comment=2X3 SERVO HDR","Component Kind=Standard","Description=2x3 2.54mm Male Header","Footprint=2x3 Male Header","Library Name=2x3 Male Header.IntLib","Library Reference=2X3 BOOT HDR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MCKPM-G1201A-K4037 (2).IntLib\MCKPM-G1201A-K4037|DESÝGNITEMID=MCKPM-G1201A-K4037|ITEMSOURCE=MCKPM-G1201A-K4037 (2).IntLib|STATUS=Unknown|DESCRÝPTÝON=Magnetic Buzzer & Transducer MCKPM-G1201A-K4037|USERCOMMENTS=MCKPM-G1201A-K4037|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"Magnetic Buzzer & Transducer MCKPM-G1201A-K4037",MCKPM-G1201A-K4037|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MCKPM-G1201A-K4037,"Component Kind=Standard","Description=Magnetic Buzzer & Transducer MCKPM-G1201A-K4037",Footprint=XDCR_MCKPM-G1201A-K4037,"Library Name=MCKPM-G1201A-K4037 (2).IntLib","Library Reference=MCKPM-G1201A-K4037",MF=Multicomp,MP=MCKPM-G1201A-K4037,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MCKPM-G1201A-K4037/Multicomp/view-part/231709/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AMS1117.IntLib\AMS1117|DESÝGNITEMID=AMS1117|ITEMSOURCE=AMS1117.IntLib|STATUS=Unknown|DESCRÝPTÝON=IC-1117 5V SOT223 T/R SMD AMS|USERCOMMENTS=AMS1117|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,AMS1117,"IC-1117 5V SOT223 T/R SMD AMS"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=AMS1117,"Component Kind=Standard","Description=IC-1117 5V SOT223 T/R SMD AMS",Footprint=SOT229P700X180-4N,"Library Name=AMS1117.IntLib","Library Reference=AMS1117","MF=Seeed Technology",MP=AMS1117,"Package=SOT-223 Seeed Technology",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AMS1117/Seeed%20Technology%20Co.%2C%20Ltd/view-part/184428/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
